# blog-springboot

./: .gitignore  pom.xml  travisCITestFile.txt
src/main/java/com/github/springbootdemo/demo/: Application.java
src/main/java/com/github/springbootdemo/demo/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/springbootdemo/demo/controller/: AuthController.java  BlogController.java
src/main/java/com/github/springbootdemo/demo/dao/: BlogDao.java  UserMapper.java
src/main/java/com/github/springbootdemo/demo/entity/: Blog.java  BlogResult.java  BlogResultList.java  LoginResult.java  Result.java  User.java
src/main/java/com/github/springbootdemo/demo/mapper/: UserMapper.java
src/main/java/com/github/springbootdemo/demo/service/: AuthService.java  BlogService.java  OrderService.java  UserService.java
src/main/java/com/github/springbootdemo/demo/utils/: AssertUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mapper/: BlogMapper.xml
src/test/java/com/github/springbootdemo/demo/: DemoApplicationTests.java  SmokeTest.java
src/test/java/com/github/springbootdemo/demo/controller/: AuthControllerTest.java
src/test/java/com/github/springbootdemo/demo/dao/: BlogDaoTest.java
src/test/java/com/github/springbootdemo/demo/integration/: MyIntegrationTest.java
src/test/java/com/github/springbootdemo/demo/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
